settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.READ_PHONE_STATE",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.ACCESS_ASSISTED_GPS",
			"android.permission.ACCESS_COARSE_LOCATION",
			"android.permission.ACCESS_FINE_LOCATION",
			"android.permission.ACCESS_GPS",
			"android.permission.ACCESS_LOCATION",
			"android.permission.ACCESS_WIFI_STATE",
			"android.permission.CALL_PHONE",
			"android.permission.CHANGE_WIFI_STATE",
			"android.permission.MODIFY_AUDIO_SETTINGS",
			"android.permission.READ_LOGS",
			"android.permission.RECORD_AUDIO",
			"android.permission.VIBRATE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
		},
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
		},
	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.ads.inmobi"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},		
}
